<?php

if ( !is_dir( getcwd() . '/vendor' ) ) {
	echo "\n\nPlease run Phresto CLI from root folder of your project!\n\n";
	die(1);
}

define( 'PHRESTO_ROOT', getcwd() );

require_once getcwd() . '/vendor/autoload.php';

$functions = [
	'--updatemodulesini' => [ 'func' => 'updatemodulesini', 'desc' => 'Updates/creates conf/modules.ini' ],
	'-umi' => [ 'func' => 'updatemodulesini', 'desc' => 'Updates/creates conf/modules.ini' ],
	'--help' => [ 'func' => 'help', 'desc' => 'Prints help information' ],
	'-h' => [ 'func' => 'help', 'desc' => 'Prints help information' ]
];

foreach ($functions as $key => $value) {
	$run = 0;
	if (in_array($key, $argv)) {
		$value['func']();
		$run++;
	}

	if ($run == 0) {
		help();
	}
}

function updatemodulesini() {
	echo "Updating modules.ini...\n";

	Phresto\Utils::registerAutoload();
	Phresto\Utils::updateModules();

	echo "Done\n";
}

function help() {
	global $functions;

	echo <<<END
   _o   ___  ___       ___  ___  __  ____  ____
 _//___/ o/ /__/ /__/ /__/ /__  /_    /   /   /
/_____/__/ /    /  / / \  /__  __/   /   /___/
_O_____O____________________________________
                                 Phresto CLI

Usage: vendor\bin\phresto [options]

Available options:

END;

	foreach ($functions as $key => $value) {
		echo "\t{$key}" . str_repeat(' ', 20 - mb_strlen($key)) . " - {$value['desc']}\n";
	}

	echo "\n";
}